@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,900;1,200;1,500;1,900&display=swap');

body {
    margin: 0;
    font-family: "Poppins";
    background: #f5f5f5;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

header {
    padding: 10px 30px;
    background: #fff;
    align-items: center;
}

header h1 {
    grid-column: span 6;
    
}

header nav {
    grid-column: span 6;
    justify-self: end;    
}

header nav a {
    color: #333;
    margin: 10px;
    text-decoration: none;
}

main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}

main img {
    grid-column: span 6;
    width: 100%;
    border-radius: 5px;
}

main .welcome {
    grid-column: 8 / span 5;
}

main h2 {
    grid-column: span 12;
    text-align: center;
    font-size: 1.7em;
    padding-top: 5px;
}

main .card {
    grid-column: span 4;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.09);
}

main .card h3 {
    text-align: center;
    font-size: 3em;
}

main .card h5 {
    text-align: center;
    font-size: 1.5em;
}

main .box {
    grid-column: span 3;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.09);
}

main .box h3 {
    text-align: center;
}


button {
    background-color: #333;
    border: none;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.3);
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}

footer ul {
    grid-column: span 12;
    
}
footer h2 {
    grid-column: 2 / span 10;
    text-align: center;
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.footer-list li {
    font-size: 2.5em;    
    margin: 0px 35px; 
    list-style: none; 
    text-align: center; 
}

.footer-list li a {
    color: #333;

}

footer p {
    grid-column: span 12;
    text-align: center;
    margin-top: 0;
}

@media screen and (max-width: 960px) {
    header h1 {
        grid-column: span 12;
        margin: 0; 
    }
    header nav {
        grid-column: span 12;
        justify-self: normal;   
        padding-left: 0;            
    }
    main img {
        grid-column: 2 / span 10;
    }
    main .welcome {
        grid-column: 3 / span 8;
        text-align: center;
    }
    main .card {
        grid-column: 3 / span 8;   
    }
    main .box {
        grid-column: 3 / span 8;   
    }
}

/* Page Setting */
main .card-page {
    grid-column: span 4;
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.09);
}

main .card-page h5 {
    text-align: center;
    font-size: 1.2em;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 960px) {
    main .card-page {
        grid-column: 3 / span 8;   
    }
    
}

/* Post Setting */

main .post-title {
    grid-column: 2 / span 10;
}

main .post-img {
    grid-column: 2 / span 10;
    width: 100%;
    border-radius: 5px;
}

main .post-section {
    grid-column: 2 / span 10;
}

main q {
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
}
